Developing Data Products: Course project pitch
========================================================
author: Nick Plummer
date: September 21st, 2018
autosize: true

Introduction
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Flower prediction app
========================================================

The Shiny app helps classifies an iris flower as one of the 3 species available in the iris dataset, based on septal and petal lengths and widths input using the sliders. Here's what the simple database contains

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Try the app
========================================================
- Use the app - https://nickopotamus.shinyapps.io/DDP_Project/
- Source code 